{
  "name": "web-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-async-errors": "^3.1.1",
    "fs": "^0.0.1-security",
    "solc": "^0.8.17",
    "web3": "^1.8.1",
    "web3.js-browser": "^0.2.0"
  }
}
